
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Cores da marca - Dark Mode */
  --primary: #00bf63; /* Verde principal */
  --primary-dark: #00a555;
  --secondary: #737373; /* Cinza */
  --background: #000000; /* Preto */
  --foreground: #ffffff; /* Branco */
  --muted: #1a1a1a;
  --card-bg: #0d0d0d;
  --border: #2a2a2a;
  --success: #00bf63;
  --danger: #dc3545;
  --warning: #ffc107;
  --info: #17a2b8;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  .btn-primary {
    @apply bg-[#00bf63] hover:bg-[#00a555] text-white font-medium px-4 py-2 rounded-lg transition-colors shadow-lg shadow-[#00bf63]/20;
  }
  
  .btn-secondary {
    @apply bg-[#2a2a2a] hover:bg-[#3a3a3a] text-white font-medium px-4 py-2 rounded-lg transition-colors border border-[#2a2a2a];
  }

  .btn-outline {
    @apply border-2 border-[#00bf63] text-[#00bf63] hover:bg-[#00bf63] hover:text-white font-medium px-4 py-2 rounded-lg transition-colors;
  }

  .card {
    @apply bg-[#0d0d0d] rounded-lg shadow-xl border border-[#2a2a2a] p-6;
  }

  .input {
    @apply w-full px-3 py-2 bg-[#1a1a1a] border border-[#2a2a2a] text-white rounded-lg focus:outline-none focus:ring-2 focus:ring-[#00bf63] focus:border-transparent placeholder-[#737373];
  }

  .text-primary {
    @apply text-[#00bf63];
  }

  .text-secondary {
    @apply text-[#737373];
  }

  .bg-primary {
    @apply bg-[#00bf63];
  }

  .bg-secondary {
    @apply bg-[#1a1a1a];
  }

  .border-primary {
    @apply border-[#00bf63];
  }
}

/* Animações customizadas */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
  from { transform: translateX(-20px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes slideInRight {
  from { transform: translateX(100%); }
  to { transform: translateX(0); }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-out;
}

.animate-slide-in {
  animation: slideIn 0.3s ease-out;
}

.animate-slide-in-right {
  animation: slideInRight 0.3s ease-out;
}

/* Scrollbar customizada - Dark Mode */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #0d0d0d;
}

::-webkit-scrollbar-thumb {
  background: #00bf63;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #00a555;
}
